# MaterialDesignDemo

./: settings.gradle
Recyclerview_ItemTouchHelper/: build.gradle
Recyclerview_ItemTouchHelper/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
appbarlayout_collapsingtoolba/: build.gradle
appbarlayout_collapsingtoolba/src/main/: AndroidManifest.xml
cardview/: build.gradle
cardview/src/main/: AndroidManifest.xml
custombehavior/: build.gradle
custombehavior/src/main/: AndroidManifest.xml
custombehavior2/: build.gradle
custombehavior2/src/main/: AndroidManifest.xml
dn_discrollview/: build.gradle
dn_discrollview/src/main/: AndroidManifest.xml
dn_parallel/: build.gradle
dn_parallel/src/main/: AndroidManifest.xml
fab/: build.gradle
fabanimation/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
materialdesign_animation/: build.gradle
navigationview/: build.gradle
palette/: build.gradle
parallax_splash/: build.gradle
percentsupportlayout/: build.gradle
propertyanimation/: build.gradle
propertyanimation_safari/: build.gradle
recyclerwithheadfoot/: build.gradle
scenetransitionanimation/: build.gradle
scenetransitionanimation2/: build.gradle
slidingmenudrawerlayout/: build.gradle
snackbar/: build.gradle
svg2/: build.gradle
svgdemo/: build.gradle
tablayout_viewpager_appbarlayout/: build.gradle
tablelayout/: build.gradle
textinputlayout/: build.gradle
toolbar/: build.gradle
translucent/: build.gradle
translucentscrolltoolbar/: build.gradle
vectordemo-master/: build.gradle
(+276 files in other folders)
