include ':translucent'
include ':tablelayout'
include ':translucentscrolltoolbar'
include ':palette'
include ':toolbar'
include ':textinputlayout'
include ':snackbar'
include ':navigationview'
include ':slidingmenudrawerlayout'
include ':Recyclerview_ItemTouchHelper'
include ':recyclerwithheadfoot'
include ':app'
rootProject.name = "MaterialDesignDemo"