include ':propertyanimation'
include ':custombehavior2'
include ':custombehavior'
include ':tablayout_viewpager_appbarlayout'
include ':appbarlayout_collapsingtoolba'
include ':dn_parallel'
include ':percentsupportlayout'
include ':fabanimation'
include ':fab'
include ':cardview'
include ':translucent'
include ':tablelayout'
include ':translucentscrolltoolbar'
include ':palette'
include ':toolbar'
include ':textinputlayout'
include ':snackbar'
include ':navigationview'
include ':slidingmenudrawerlayout'
include ':Recyclerview_ItemTouchHelper'
include ':recyclerwithheadfoot'
include ':app'
rootProject.name = "MaterialDesignDemo"