<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:title="网易新闻"
        app:titleTextColor="#ff0"
        app:subtitle="旅行"
        app:logo="@drawable/ic_launcher"
        app:navigationIcon="@drawable/abc_ic_ab_back_material"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        >
<!-- 		<TextView  -->
<!-- 		    android:layout_width="wrap_content" -->
<!--         	android:layout_height="wrap_content" -->
<!--         	android:layout_gravity="center" -->
<!--         	android:text="textview" -->
<!--         	/> -->
        
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>
